# RefSchedulerWeb

./: pom.xml
src/main/java/com/refscheduler/refschedulerweb/: RefSchedulerWebApplication.java  RefSchedulerWebApplicationInitializer.java
src/main/java/com/refscheduler/refschedulerweb/web/: SpringWebConfig.java
src/main/java/com/refscheduler/refschedulerweb/web/constants/: BackendUrlConstants.java  FrontendUrlConstants.java  UrlConstants.java
src/main/java/com/refscheduler/refschedulerweb/web/controller/: AffiliationsController.java  GamesController.java  HomePageController.java  PersonsController.java  SchedulingController.java  TeamsController.java  TimeslotsController.java
src/main/java/com/refscheduler/refschedulerweb/web/utils/: BackendInteractionUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/templates/: affiliations.html  games.html  index.html  persons.html  scheduling.html  teams.html  timeslots.html
src/main/webapp/js/: backend.js  scheduling.js
src/test/java/com/refscheduler/refschedulerweb/: RefschedulerwebApplicationTests.java
